* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
	font-family: 'Roboto Slab', serif;
}
img {
  width: 100%;
  height: auto;
}
h1,h2,h4,span,
.navbar li a{
  text-align: center;
font-family: 'Lobster', cursive;
}

p{
text-align: center;
 font-family: 'Roboto Slab', serif;

}
.header-navbar {
  background-image: url("image/header-sm-bg.png");
  background-repeat: repeat-x;
  background-size: contain;
  height: 137px;
  padding-top: 0px;
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
}
.true-love{
     position: relative;
    display: none;
    color: #fff;
    width: 178px;
    font-size: 24px;

    justify-content: space-between;
    align-items: center;
    top: 22px;

}
ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}
ul li a {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  font-size: 20px;
}
ul li a:hover {
 color: #000;
}
#menu-bar-2 {
  color: #fff;
}
.navbar {
  position: relative;
  width: 50%;
  text-align: center;
  /* border: 1px solid; */
  margin-top: 30px;
}
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}


.sub-menu {
  position: relative;
}

.sub-list {
  visibility: hidden;
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 99;
  width: 100px;
  margin: 0px;
  flex-direction: column;
  color: #fff;
  background-color: #949494;
}
#menu-bar,
nav label {
  display: none;
}
.sub-menu:hover .sub-list
{
  visibility: visible;
}
.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}
.col-16 {
  max-width: 16.66%;
  flex: 0 0 16.66%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-33 {
  max-width: 33.33%;
  flex: 0 0 33.33%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-25 {
  max-width: 25%;
  flex: 0 0 25%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-50 {
  max-width: 50%;
  flex: 0 0 50%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-66 {
  max-width: 66.666%;
  flex: 0 0 66.666%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.col-100 {
  max-width: 100%;
  flex: 0 0 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.my-img {
  position: absolute;
  width: 200px;
  top: 45%;
  left: 43%;
}
.my-img img {
  animation: animate 15s linear infinite;
}
.my-img-con {
  position: relative;
}
.img-info {
  position: absolute;
  background-image: url("image/logo-heart.png");
  background-repeat: no-repeat;
  background-color: #fff;
  background-position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 padding: 17px 33px;
  border-radius: 50%;
  animation: none;
  max-width: 100%;
  height: auto;
}
.img-info h4 {
  font-size: 25px;
  padding: 7px;
}
.fst-slider {
  position: relative;
}
.item img {
  height: 800px;
  width: 1440px;
  object-fit: cover;
}
.owl-carousel {
  position: relative;
}
.owl-carousel .owl-nav.disabled {
  display: block;
}
.slider-front {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 9999;
}
.slider-info {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
}
.item {
  position: relative;
}
.slider-info-img {
  position: relative;
}
.title-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.title-info h4 {
  font-size: 35px;
}
.title-info h1 {
  font-size: 80px;
  padding: 21px 0;
}
span {
  color: #df2349;
}
.announcement {
  background-image: url("image/announcement-bg.png");
  background-size: 100% 100%;

  margin: 10% 0;
  position: relative;
}
.info {

  text-align: center;
  width: 53%;
  margin: 4% auto;
  font-weight: lighter;
  line-height: 35px;
  font-size: 18px;
  /* border: 1px solid; */
}
.info img {
  padding: 15px 0;
  width: 200px;
}
.ann-img {
  position: relative;
  /* border: 1px solid; */
  /* overflow: hidden; */
  background-image: url("image/img-frame.png");
  background-repeat: no-repeat;
  background-size: 100% 98%;
  width: 50%;
  margin: auto;
  padding: 8px;
}
.ann-img img {
  /* width: 50%; */

  overflow: hidden;
  padding: 0px;
  border-radius: 50%;
  mix-blend-mode: screen;
}
.ann-main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
.ann-info {
  width: 60%;
  margin: 50px auto;
  text-align: center;
}
.ann-img h4 {
  font-size: 35px;
}
.ann-img p {
  font-size: 20px;
}
.ann-info img {
  height: 11%;
  width: 11%;
  border-radius: 0;
  object-fit: cover;
  margin: 10px 0;
}
.dots-left {
  position: absolute;
  left: 7%;
  top: 34%;
}
.name-left {
  position: absolute;
  top: 55%;
  font-size: 45px;
}
.name-right {
  position: absolute;
  top: 55%;
  right: 5%;
  font-size: 45px;
}
.dots img {
  width: 100%;
}
.dots-right {
  position: absolute;
  right: 7%;
  top: 34%;
}
.sig {
  width: 30%;
  margin: auto;
}
.sig img {
  object-fit: cover;
  width: 100%;
}
.announcement-body {
  position: relative;
  width: 100%;
}
.heart-ani {
  position: absolute;
  bottom: 0;
  left: 48%;
  top: 56%;
  margin-top: 50px;
  height: 150px;
  animation: heart-animation 2s ease-in-out infinite;
}
.heart-ani img {
  width: 100%;
}
.love-story {
  background-color: #fef0ee;
  padding: 50px 0;
}
.love-story-info {
  background-color: #fff;
}
.l-s-row {
  margin: 30px 0;
  padding: 0px 0px;
  background-color: #ffffff;
}
.love-story-info h1 {
  font-size: 40px;
}
.love-story-info h4 {
  font-size: 30px;
  margin: 10px 0;
}
.love-story-info p {
  width: 80%;
  font-size: 18px;
  line-height: 2;
}
.love-story-img {
  position: relative;
  height: 100%;
}
.love-story-row .col-33{
padding: 0;
}

.love-story-img img:first-child {
  position: absolute;
  z-index: 9;
  height: 100%;
}
.d {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 37px;
  left: 0;
  max-width: 100%;
  z-index: 0;
}
.d-left {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 37px;
  right: 0;
  max-width: 100%;
  z-index: 0;
}
.love-story-img img:last-child {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 2px;
}
.love-story-row {
  width: 65%;
  margin: auto;
}
.video-bg{
  background-image: url('image/video-bg.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 400px;
  object-fit: cover;
  position: relative;
}
.video-bg-front{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(223,35,73, 0.5);
}
.video-bg a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.video-bg a i{
  color: #df2349;
  background-color: #fff;
  border-radius: 50%;
  padding: 15px 17px;
}
.w-e-row{
  margin: 50px auto;
  text-align: center;
  padding: 0px;
}
.w-e-row .col-33 {
    /* padding: 33px; */
    height: 340px;
}
.w-e-img {
    background-image: url(image/img-frame.png);
    background-size: 89% 100%;
    background-repeat: no-repeat;
    max-width: 100%;
    mix-blend-mode: overlay;
    z-index: 99;
    background-position: center;
    overflow: hidden;
    position: relative;
    height: 100%;
    padding: 0px -1px;
}
.w-e-img img {
    padding: 6px 33px;
    border-radius: 50%;
    mix-blend-mode: screen;
    object-fit: cover;
    height: 100%;
}
.wed-icon{
  margin: 20px 0;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.wed-icon > div{
  margin: 10px;
}
.wed-icon-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.wed-icon-icon i{
  padding: 0 5px;
}
.wed-event-row p{
  margin: 30px 0;
  font-size: 20px;
  line-height: 2;
  text-align: center;
}
.weding-event-body .col-66{
 display: flex;
    flex-direction: column;
    justify-content: center;
}
.w-e-row h5{
  font-size: 25px;
}
.album-image .col-25{
  padding: 0;
}
.photo-album{
  background-color:#fef0ee ;
  padding: 5% 0;
}
.photo-album-body{
  display: flex;
 flex-wrap: wrap;
 justify-content: center;
}
.photo-album-body label{
  font-size: 30px;
  padding: 17px 15px;
  margin: 10px;
  order: 0;
  display: flex;
  justify-content: space-around;
  border: 2px solid #df2349;
}
.photo-album-body input[type="radio"]{
  display: none;
}
.photo-album-body .album-image{
  order: 1;
  transition: .5s;
  display: none;
}
.photo-album-body input[type='radio']:checked + label + .album-image{
  transition: .5s;
  display: block;
}
.photo-album-body input[type='radio']:checked + label{
  background-color: #df2349;
  color: #fff;
}
.album-hover{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(223,35,73,0.7) url('image/search-icon.png') no-repeat center center;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transform: scale(0,0);

}
.album-image .col-25:hover .album-hover{
  transition: all .5s;
  visibility: visible;
  transform: scale(1,1);
}

.grooms-body{
position: relative;
height: 400px;
}
.grooms-bride {
  position: absolute;
  background-image: url(image/bg.jpg);
  bottom: 0;
  left: 0;
  right: 0;
  height: 59.9%;
}
.grooms-bride::before{
  content:"";
display: block;
  position: absolute;
  width: 99.9%;
  max-width: 100%;
  bottom: 0;
  left: 0;
  height: 32px;
  background-repeat: repeat-x;
  background-image: url('image/bottom-shape.png');
}
.groom-img {
  background-image: url(image/img-frame-groom.png);
  background-size: 86% 100%;
  background-repeat: no-repeat;
  mix-blend-mode: overlay;
  background-position: center;
  overflow: hidden;
}
.groom-img img {
  padding: 3px 18px;
  border-radius: 50%;
  mix-blend-mode: screen;
  object-fit: cover;
  height: auto;
}
.bdire-content{
  position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
}
.bride-row{
  width: 80%;
  margin: auto;
}
.groom-info{
  margin: 19px 0;
  text-align: center;
}
.groom-info h5{
  font-size: 20px;
}
.groom-info h6{
  font-size: 15px;
}
.gift-body .owl-carousel .item img{
  width: 100%;
  height: auto;
  padding: 45px;
  object-fit: cover;
}
.gift-body .owl-carousel{
  width: 75%;
  margin: auto;
}
.gift{
  margin-bottom: 10%;
}
.submit{
  padding: 6% 0;
background-image: url('image/rsvp-bg.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
height: 1200px;
position: relative;
}
.submit-front{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(255, 255, 255,.7);
}
.submit-form {
  background-image: url(image/rsvp-form-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 56%;
  height: 718px;
  margin: auto;
  position: relative;
}
.submit-form form {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 82%;
  height: 100%;
  margin: 23% 0;
  transform: translate(-50%, -50%);
}
.submit-form input,
.submit-form select {
  width: 100%;
  height: 50px;
  padding: 5px;
  margin: 5px 0;
}
.submit-form textarea{
  margin: 5px 0;
  width: 100%;
}
input.submit-btn{
background-color: #df2349;
color: #fff;
border: none;
}
.submit-form-row{
  justify-content: center;
}
.journal-body{
  position: relative;
  height: 400px;
}
.journal-backk {
  position: absolute;
  background-image: url(image/bg.jpg);
  bottom: 0;
  left: 0;
  right: 0;
  height: 78%;
}
.journal-backk::before {
  content: "";
  display: block;
  position: absolute;
  width: 99.9%;
  max-width: 100%;
  bottom: 0;
  left: 0;
  height: 32px;
  background-repeat: repeat-x;
  background-image: url(image/bottom-shape.png);
}
.journal-img{
  background-image: url(image/img-frame-groom.png);
  background-size: 94% 100%;
  background-repeat: no-repeat;
  mix-blend-mode: overlay;
  background-position: center;
  overflow: hidden;
}
.journal-img img{
  padding: 6px 15px;
  border-radius: 50%;
  mix-blend-mode: screen;
  object-fit: cover;
  height: auto;
}
.journel-content {
  position: absolute;
  top: 21%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.journal-row{
  width: 70%;
  margin: auto;
}
.journal-btn{
  position: absolute;
  bottom: 19%;
  left: 50%;
  transform: translate(-50%);
  display: flex;

}
.journal-btn input{
  margin: 5px;
  font-size: 18px;
    padding: 13px 29px;
    border: 2px solid #fff;
    background-color: transparent;
}
.location-icon {
  background-image: url(image/frame.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 50%;
  margin: 16px auto;
  height: 100px;
  position: relative;
}
.location-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 59px;
  font-size: 34px;
}
.location-row{
  width: 80%;
  margin: auto;
}
.location-body p {
    font-size: 25px;
    padding: 10px 0;
}
.location-body h1 {
  font-size: 49px;
}
.location-row .col-33{
  text-align: center;
}
.footer{
  background-image: url('image/footer-bg.jpg');
  background-repeat: repeat-x;
  background-size: 100% 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.footer-info{
  text-align: center;
}
.footer-info h1{
font-size: 60px;
}
.footer-info h3{
  font-size: 45px;
}
input.submit-btn:hover{
  transition: .6s;
  background-color: #610d1e;
}

@keyframes heart-animation {
  0%,
  100% {
    transition: 2s;
    transform: rotateZ(20deg);
  }
  50% {
    transform: rotateZ(-20deg);
    transition: 2s;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0dge);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 1280px) {
  .title-info h4 {
    font-size: 32px;
  }
.title-info h1 {
    font-size: 70px;
    padding: 12px 0;
}
.wed-event-row p {
  margin: 0px 0;
  font-size: 20px;
  line-height: 1.6;
}
.wed-icon {
  margin: 12px 0;
}
.dots-left, .name-left, .dots-right, .name-right{
  display: none;
}
}

@media (max-width: 1024px) {
  nav label {
    display: block;
    color: white;
    top: 50px;
    right: 30px;
    position: absolute;
  }
  nav ul label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  .navbar {
    display: none;
    top: 0;
    right: 0;
    width: 200px;
  }
  #menu-bar:checked ~ .navbar {
    position: fixed;
    top: 50px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background: #df2349;
    height: 100%;
    width: 40%;
       padding: 9px 0;
    padding-right: 57px;
  }
  .navbar li {
    padding: 5px 0;
  }
  .navbar li a {
    padding: 5px;
  }

  .sub-list{
    padding: 10px 0;
    left: -100px;
    top: 0;
    width: 100px;
    background-color:#df2349;
    font-weight: 600;
    color: red;
  }
 .navbar .sub-menu:hover{
    background-color: #f8afbd;
        border-radius: 21px;
    padding: 9px 28px;
  }
  .my-img{
    display: none;
  }
  .true-love{
    display: flex;
  }
  .love-story-row {
    width: 85%;
  }
  .w-e-row {
    margin: 0px -30px;
  }
  .w-e-row .col-33{
    padding: 0;
  }
  .submit-form form{
    margin: 32% 0;
  }
  .location-row {
    width: 100%;
  }
}
@media (max-width:820px) {
 .slider-info{
  width: 74%;
 }
 .love-story-row {
    width: 100%;
}

.l-s-row {
    margin: 30px -30px;
}
.w-e-row .col-33,
.w-e-row .col-66{
  max-width: 100%;
  flex: 0 0 100%;
}
 .wed-event-row .col-100:nth-last-child(2) .w-e-row {
  /* display: flex; */
  flex-direction: column-reverse;
 }
 .w-e-row .col-33 .w-e-img,
 .ann-img,
 .groom-img,
 .journal-img
 {
  background-image: none;
 }
 .l-i{
display: none; }
  .wed-event-row .col-100:first-child .w-e-row ,
    .wed-event-row .col-100:last-child .w-e-row{
      flex-direction: column;
    }
    .w-e-row .col-33{
      width: 50%;
      margin: auto;
    }
    .bride-row,
    .journal-row{
    width: 100%;
    }
    .submit-form form {
    margin: 25% 0;
}
.submit-form{
  width: 85%;
}
.d{
  right: 0;
}
.d-left{
  left: 0;
}
        #menu-bar:checked~.navbar {
          width: 64%;
        }
                .wed-icon {
                  flex-direction: column;
                }
  }
  @media (max-width:640px) {
    #menu-bar:checked ~.navbar{
      width: 64%;
    }
    .groom-img img {
        padding: 0px 0px;
    }
    .bride-row .col-25{
      max-width: 50%;
      flex: 0 0 50%;
    }
    .grooms-bride{
      height: 100%;
    }
    .grooms-body{
      height: 700px;
    }
    .photo-album-body label {
      font-size: 21px;
      padding: 17px 7px;
      margin: 6px;
    }
    .info{
      width: 95%;
    }
    .slider-info {
      width: 90%;
  }
  .title-info h4 {
      font-size: 27px;
  }
  .title-info h1 {
      font-size: 64px;
  }
  .announcement-body .col-50{
    max-width: 100%;
    flex: 0 0 100%;
  }
  .heart-ani{
    display: none;
  }
  .submit-form form {
    margin: 38% 0;
}
.journal-img img{
  padding: 0;
}
.location-body p{
  font-size: 19px;
}
    .location-body .col-33 {
      max-width: 100%;
      flex: 0 0 100%;
    }
        .location-icon {
          width: 27%;
          
        }
                .wed-icon {
                  flex-direction: column;
                }

  }
@media (max-width:540px) {
  #menu-bar:checked~.navbar {
      width: 91%;
    }

  .l-s-row .col-66,
  .l-s-row .col-33{
    max-width: 100%;
    flex: 0 0 100%;
  }
  .love-story-row .col-33{
    height: 300px;
  }
  .love-story-row .col-100:nth-last-child(2) .l-s-row{

    flex-direction: column-reverse;
  }
  .love-story-row .col-100:nth-last-child(2) .love-story-img{
    height: 300px;
  }
  .ann-info{
    width: 100%;
  }
  .w-e-img img{
    padding: 0;
  }
  .wed-icon{
    flex-direction: column;
  }
  .bride-row .col-25 {
    max-width: 100%;
    flex: 0 0 100%;
}
.groom-img
{
  width: 50%;
  margin: auto;
}
.grooms-body {
  height: 1300px;
}
.album-image .col-25{
  max-width: 50%;
  flex: 0 0 50%;
}
.submit-form form {
  margin: 50% 0;
}
.journal-row .col-33{
  max-width: 50%;
  flex: 0 0 50%;
  display: flex;
  justify-content: center;
  margin: auto;
}
.journel-content {
  top: 35%;
}
.journal-backk {
  height: 650px;
}
.journal-body{
  height: 640px;
}
.love-story-info p{
  width: 100%;
}
.submit-form-row .col-50{
  max-width: 100%;
  flex: 0 0 100%;
}
.submit-form{
  height: 800px;
}
.submit-form form{
  margin: 40% 0;
}
.slider-info{
  display: none;
}
.owl-carousel .owl-item img{
  height: 500px;
}


}
@media (max-width:390px) {
  .submit-form{
    background-image: none;
  }
  .submit-form form{
    width: 100%;
  }
  .submit{
    height: 1000px;
  }
  .grooms-body{
    height: 1050px;
  }
  .journal-btn{
    
    flex-direction: column;
  }
  .owl-carousel .owl-item img{
height: 300px;
  }
  .header-navbar{
    height: 108px;
  }
}
